<!DOCTYPE html>
<html>
    <head>
        <title>'raagatech' Registration Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            * {
                box-sizing: border-box;
            }

            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: vertical;
            }

            label {
                padding: 12px 12px 12px 0;
                display: inline-block;
            }

            input[type=submit] {
                background-color: #04AA6D;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                float: right;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }

            .col-25 {
                float: left;
                width: 25%;
                margin-top: 6px;
            }

            .col-75 {
                float: left;
                width: 75%;
                margin-top: 6px;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
                .col-25, .col-75, input[type=submit] {
                    width: 100%;
                    margin-top: 0;
                }
            }
        </style>        
    </head>
    <body>

        <table >
            <tr>
                <td>
                    <a href="http://www.raagatech.com/"><img src="../images/raagatech-logo.jpg" width="299" height="54" alt="RAAGATECH - The World of Music Education and Performance!!!" /></a>
                </td>
                <td style="text-align: left; padding-left: 250px; font-family: Arial, Helvetica, sans-serif; color: #e51824; font-size: 10px;">
                    Doc Version 202007_1.0<br>
                    Affiliated To Prayag Sangit Samiti, Allahabad<br>
                    Exam Center Code: D-648, Affiliation No: 3384<br>
                    F - 530, Galaxy North Avenue II, G. Noida West
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;">
                    <h2><u>Assessment-cum-Registration Form</u></h2>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: left; border: 2px dotted rgb(130, 228, 130); font-family: Arial, Helvetica, sans-serif; color: #e51824; font-size: 10px;">
                    <b><i><u>For Office Use Only</u></i></b><br>
                    Student ID : ___________________________<br><br>
                    Start Date : ___________________________<br><br>
                    Time - Slot: ___________________________<br>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: left; font-family: Arial, Helvetica, sans-serif; color: #e51824; font-size: 20px;">
                    <ul><li>Kindly provide correct and complete information.</li></ul>
                </td>
            </tr>
        </table>
        <form action="/registrationForm" method="post" >
            <div class="group">
                <div style="width: 96%; float: left;">
                    <span >Primary Skill: <input type="text" name="primaryskill" id="primaryskill" size="45" required></span>
                </div>

                <div style="width: 48%; float: left;">
                    <span >Nationality: <input type="text" name="nationality-680" id="nationality-680" size="45" required></span><br>
                    <span >Name: <input type="text" name="firstname" id="firstname" size="45" required></span><br>
                    <span >Date Of Birth (dd-MM-yyyy): <input type="text" name="date_of_birth" id="date_of_birth" size="45" required></span><br>
                    <span >Father's Name: <input type="text" name="father_name" id="father_name" size="45" required></span><br>
                    <span >Mother's Name: <input type="text" name="mother_name" id="mother_name" size="45" required></span><br>
                    <span >Current Address: <input type="text" name="address_line1" id="address_line1" size="45" required></span><br>
                    <span >Email: <input type="text" name="email" id="email" size="45" required></span><br>
                    <span >Mobile: <input type="text" name="mobile" id="mobile" size="45" required></span><br>
                    <span >Remarks: <textarea name="followup_details" id="followup_details" style="height:100px"></textarea></span>
                </div>
                <div style="width: 48%; float: right;">
                    <table style="padding-left: 60px;">
                        <tr>
                            <td style="width: 180px; height: 180px; text-align: left; border: 2px dotted rgb(130, 228, 130); font-family: Arial, Helvetica, sans-serif; color: #e51824; font-size: 10px;">
                                <input type='file' required size="50" onchange="readURL(this);" /><br>
                                <img id="passportSizePhoto" src="#" alt="your passport size photo" />
                            </td>
                        </tr>
                    </table>

                    <h4>Gender</h4>
                    <p><span ><span >
                                <span ><label><input type="radio" name="gender" id="gender" value="F" required>&nbsp;
                                        <span >Female</span></label></span>
                                <span ><label><input type="radio" name="gender" id="gender" value="M">&nbsp;
                                        <span >Male</span></label></span>                                                    
                            </span></span>
                    </p>
                    <h4>Interest / Course Preferred:</h4>
                    <p><span ><span >
                                <span ><label><input type="radio" name="inspiration_id" id="inspiration_id" value="Indian Classical Vocals" required>&nbsp;<span >Indian Classical Vocals</span></label></span>
                                <span ><label><input type="radio" name="inspiration_id" id="inspiration_id" value="Keyboards">&nbsp;<span >Keyboards</span></label></span>
                                <span ><label><input type="radio" name="inspiration_id" id="inspiration_id" value="Guitar">&nbsp;<span >Guitar</span></label></span>
                                <span ><label><input type="radio" name="inspiration_id" id="inspiration_id" value="Dance">&nbsp;<span >Dance</span></label></span>
                                <span ><label><input type="radio" name="inspiration_id" id="inspiration_id" value="Tabla">&nbsp;<span >Tabla</span></label></span></span></span></p>
                    <h4>I'm Comfortable In:</h4>
                    <p><span ><span >
                                <span ><label><input type="radio" name="comfortability" id="comfortability" value="group" required>&nbsp;<span >group</span></label></span>
                                <span ><label><input type="radio" name="comfortability" id="comfortability" value="Individual">&nbsp;<span >Individual</span></label></span></span></span>
                    </p>
                </div>
                <div style="text-align: center; padding-top: 1em; border-top: 1px solid rgb(153, 202, 129); margin-top: 1em;">
                    <input type="submit" value="SUBMIT">
                </div>
            </div>
        </form>
    </body>
</html>
